#Type joins#
public val <i32, str> person = {5,"steve"}

println person.i32()
println person.str()

#Named type joins#			#Don't get excited, this is only a join literal not a stuct#
public val <i32 age, str name> person = {5,"steve"}

#Data strucutres#
public val i32 var[5] foo; #foo contains a data structure with variable length, initialized to a size of 5#
public val i32 val[5] bar; #bar contains a data structure with permanent length of 5#

#You don't need to type the size before hand. Assigning it to [0,1,2,3,4] will automatically allocate 5#
i32 val[] foo = [0,1,2,3,4]; 
i32 var[] bar = [0,1,2,3,4];
#is the same as#
i32 val[] foo = Array[0,1,2,3,4];
i32 var[] bar = List[0,1,2,3,4];

#Hashmaps require a type join type. "zero":0 is an example of an implicit type join.
public val <str,i32> var[] = Map["zero":0,"one":1,"two":2,"three":3,"four":4];
#is the same as#
public val <str,i32> var[] = Map[{"zero",0},{"one",1},{"two",2},{"three",3},{"four",4}];

loop while i < 5 {

}

loop i32 i : [0,5) {

}


loop {

} while i < 5;

loop {

}

#All control flow statements can have if affter then allowing for a conditional control flow move#
bool alive = random.choice([true,false])
i32 health = 10
loop if alive while health > 0 {
	health -= 1
	break if wasCritical()
}

break if condition()
continue if i % 2 == 0
return value if result.isValid()
loop if ready while hasNext() { ... }
yield value if not skipped


